//reset
* {
  padding: 0;
  margin: 0;
  border: 0;
  outline: 0;
}

li {
  list-style-type: none;
}

a,
a:hover,
a:focus {
  text-decoration: none;
}

//variables
@cyan: #004B62;
@lightGray: #f5f5f5;
@sidebarBg: #e8e8e8;
@yahei: Microsoft YaHei;

.center-block() {
  margin-left: auto;
  margin-right: auto;
}

.border-box() {
  box-sizing: border-box;
}

.clearfix {
  &:after {
    content: '';
    display: block;
    clear: both;
  }
}

html,
body,
#root {
  height: 100%;
}

#root {
  font-family: @yahei;
}

.font-en {
  font-family: verdana;
}

.wrap {
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #FFF, @cyan 70%, #000);
  background: -webkit-linear-gradient(to bottom right, #FFF, @cyan 70%, #000);
  padding: 20px;
  .border-box();

  @media screen and (max-width: 768px) {
    padding: 10px;
  }
}

.resume {
  .border-box();
}

// Two-column layout
.content {
  max-width: 1000px;
  background-color: #FFF;
  .center-block();
  .border-box();
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;

  p {
    font-size: 13px;
    line-height: 1.6;
  }
}

.twoColumnLayout {
  display: flex;
  min-height: 100%;

  @media screen and (max-width: 768px) {
    flex-direction: column;
  }
}

// Left Column - Sidebar
.leftColumn {
  width: 28%;
  background-color: @sidebarBg;
  padding: 40px 25px;
  .border-box();

  @media screen and (max-width: 768px) {
    width: 100%;
    padding: 30px 20px;
  }
}

.profileSection {
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 2px solid darken(@sidebarBg, 15%);

  .name {
    font-size: 34px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 8px;
    color: darken(@cyan, 10%);
    text-transform: uppercase;
  }

  .position {
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 3px;
    color: lighten(@cyan, 15%);
    text-transform: uppercase;
  }
}

.sidebarSection {
  margin-bottom: 25px;

  .sidebarTitle {
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 2px;
    color: darken(@cyan, 10%);
    margin-bottom: 12px;
    text-transform: uppercase;
    border-bottom: 2px solid lighten(@cyan, 20%);
    padding-bottom: 6px;
  }

  .introduction {
    font-size: 13px;
    line-height: 1.6;
    color: #555;
    text-align: justify;
  }

  .educationList {
    .educationItem {
      margin-bottom: 15px;

      .educationHeader {
        h3 {
          font-size: 15px;
          font-weight: 600;
          color: #333;
          margin-bottom: 4px;
        }

        .educationDuration {
          font-size: 12px;
          color: #666;
          font-style: italic;
        }
      }

      h4 {
        font-size: 13px;
        color: #555;
        font-weight: 400;
        margin-top: 4px;
      }
    }
  }

  .contactList {
    display: flex;
    flex-direction: column;
    gap: 8px;

    .contactItem {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 12px;
      color: #555;

      .contactIcon {
        font-size: 14px;
        width: 18px;
      }

      a {
        color: lighten(@cyan, 10%);
        transition: color 0.2s;
        word-break: break-all;

        &:hover {
          color: @cyan;
        }
      }

      span {
        color: #555;
      }
    }
  }

  .skillWrap {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;

    .skillTag {
      display: inline-flex;
      padding: 5px 10px;
      background: #fff;
      color: lighten(@cyan, 15%);
      border: 1px solid lighten(@cyan, 20%);
      border-radius: 12px;
      font-size: 12px;
      font-weight: 600;
    }
  }
}

// Right Column - Main Content
.rightColumn {
  width: 72%;
  padding: 40px 35px;
  .border-box();

  @media screen and (max-width: 768px) {
    width: 100%;
    padding: 30px 20px;
  }
}

.mainSection {
  margin-bottom: 25px;

  .mainTitle {
    font-size: 15px;
    font-weight: 700;
    letter-spacing: 2px;
    color: darken(@cyan, 10%);
    margin-bottom: 15px;
    text-transform: uppercase;
    border-bottom: 2px solid lighten(@cyan, 20%);
    padding-bottom: 8px;
  }
}

// Unified experience and project timeline
.experienceTimeline {
  .experienceBlock {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid lighten(@cyan, 40%);

    &:last-child {
      border-bottom: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }

    .experienceHeader {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      margin-bottom: 6px;
      gap: 10px;

      @media screen and (max-width: 768px) {
        flex-direction: column;
        gap: 2px;
      }

      h3 {
        font-size: 16px;
        font-weight: 600;
        color: darken(@cyan, 10%);
        margin: 0;
      }

      .experienceDuration {
        font-size: 12px;
        color: #666;
        white-space: nowrap;
        font-style: italic;
      }
    }

    .experiencePosition {
      font-size: 14px;
      color: lighten(@cyan, 10%);
      margin: 0 0 8px 0;
      font-weight: 500;
    }

    .experienceWork {
      margin: 0 0 15px 0;
      font-size: 13px;
      line-height: 1.6;
      color: #555;
      text-indent: 0;
    }

    .projectsUnderCompany {
      margin-top: 12px;
      padding-top: 12px;
      border-top: 1px dashed lighten(@cyan, 35%);

      .projectItem {
        margin-bottom: 15px;
        // padding-left: 12px;
        // border-left: 2px solid lighten(@cyan, 30%);

        &:last-child {
          margin-bottom: 0;
        }

        .projectHeader {
          display: flex;
          justify-content: space-between;
          align-items: baseline;
          margin-bottom: 6px;
          gap: 10px;

          @media screen and (max-width: 768px) {
            flex-direction: column;
            gap: 2px;
          }

          h5 {
            font-size: 14px;
            font-weight: 600;
            color: #333;
            margin: 0;
          }

          .projectDuration {
            font-size: 11px;
            color: #999;
            white-space: nowrap;
            font-style: italic;
          }
        }

        .projectContentList {
          margin: 0 0 6px 0;
          padding-left: 0;

          li {
            list-style: none;
            position: relative;
            padding-left: 15px;
            margin-bottom: 4px;
            font-size: 12px;
            line-height: 1.5;
            color: #555;

            &:before {
              content: '◦';
              position: absolute;
              left: 0;
              color: lighten(@cyan, 20%);
              font-weight: bold;
              font-size: 13px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .projectAchievementList {
          margin: 0 0 6px 0;
          padding-left: 0;

          li {
            list-style: none;
            position: relative;
            padding-left: 15px;
            margin-bottom: 4px;
            font-size: 12px;
            line-height: 1.5;
            color: #555;

            &:before {
              content: '★';
              position: absolute;
              left: 0;
              color: lighten(@cyan, 15%);
              font-weight: normal;
              font-size: 11px;
            }

            &:last-child {
              margin-bottom: 0;
            }
          }
        }

        .projectDuties {
          margin-top: 8px;
          padding-top: 8px;
          border-top: 1px dashed lighten(@cyan, 38%);

          h6 {
            margin: 0 0 4px 0;
            font-size: 12px;
            color: lighten(@cyan, 10%);
            font-weight: 600;
          }

          ul {
            margin: 0;
            padding-left: 0;

            li {
              list-style-type: disc;
              margin: 0 0 3px 18px;
              font-size: 12px;
              line-height: 1.5;
            }
          }
        }
      }
    }
  }
}

// Theme toggle button
.themeToggle {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: linear-gradient(135deg, lighten(@cyan, 30%) 0%, lighten(@cyan, 20%) 100%);
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  box-shadow: 0 4px 12px rgba(0, 75, 98, 0.2);
  transition: all 0.3s ease;
  z-index: 1000;

  &:hover {
    transform: scale(1.1) rotate(20deg);
    box-shadow: 0 6px 20px rgba(0, 75, 98, 0.3);
  }

  &:active {
    transform: scale(0.95);
  }
}

// Dark mode styles
:global(.dark-mode) {
  .wrap {
    background: linear-gradient(to bottom right, #1a1a2e 0%, #16213e 70%, #0f0f1e 100%);
  }

  .content {
    background-color: #1e1e2e;
    color: #e0e0e0;
  }

  .leftColumn {
    background-color: #2a2a3a;
  }

  .profileSection {
    border-bottom-color: #3a3a4a;

    .name {
      color: lighten(@cyan, 35%);
    }

    .position {
      color: lighten(@cyan, 30%);
    }
  }

  .sidebarSection {
    .sidebarTitle {
      color: lighten(@cyan, 30%);
      border-bottom-color: lighten(@cyan, 25%);
    }

    .introduction {
      color: #d0d0d0;
    }

    .educationList {
      .educationItem {
        .educationHeader {
          h3 {
            color: #e0e0e0;
          }

          .educationDuration {
            color: #999;
          }
        }

        h4 {
          color: #c0c0c0;
        }
      }
    }

    .skillWrap {
      .skillTag {
        background: #3a3a4a;
        color: lighten(@cyan, 30%);
        border-color: lighten(@cyan, 25%);
      }
    }

    .contactList {
      .contactItem {
        color: #d0d0d0;

        a {
          color: lighten(@cyan, 30%);

          &:hover {
            color: lighten(@cyan, 35%);
          }
        }

        span {
          color: #d0d0d0;
        }
      }
    }
  }

  .mainSection {
    .mainTitle {
      color: lighten(@cyan, 30%);
      border-bottom-color: lighten(@cyan, 25%);
    }

    .experienceList {
      .experienceItem {
        border-left-color: lighten(@cyan, 30%);

        .experienceHeader {
          h3 {
            color: #e0e0e0;
          }

          .experienceDuration {
            color: #999;
          }
        }

        h4 {
          color: lighten(@cyan, 25%);
        }

        p {
          color: #d0d0d0;
        }
      }
    }

    .experienceTimeline {
      .experienceBlock {
        border-bottom-color: #3a3a4a;

        .experienceHeader {
          h3 {
            color: lighten(@cyan, 35%);
          }

          .experienceDuration {
            color: #999;
          }
        }

        .experiencePosition {
          color: lighten(@cyan, 25%);
        }

        .experienceWork {
          color: #d0d0d0;
        }

        .projectsUnderCompany {
          border-top-color: #3a3a4a;

          .projectItem {
            border-left-color: lighten(@cyan, 30%);

            .projectHeader {
              h5 {
                color: #e0e0e0;
              }

              .projectDuration {
                color: #999;
              }
            }

            .projectContentList li {
              color: #d0d0d0;

              &:before {
                color: lighten(@cyan, 30%);
              }
            }

            .projectAchievementList li {
              color: #d0d0d0;

              &:before {
                color: lighten(@cyan, 25%);
              }
            }

            .projectDuties {
              border-top-color: #3a3a4a;

              h6 {
                color: lighten(@cyan, 25%);
              }

              ul li {
                color: #d0d0d0;
              }
            }
          }
        }
      }
    }
  }

  .themeToggle {
    background: linear-gradient(135deg, #3a3a4a 0%, #2a2a3a 100%);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);

    &:hover {
      box-shadow: 0 6px 20px rgba(0, 150, 200, 0.3);
    }
  }
}

// Print styles for A4 optimization
@media print {
  @page {
    size: A4;
    margin: 10mm;
  }

  * {
    -webkit-print-color-adjust: exact;
    print-color-adjust: exact;
  }

  .wrap {
    background: none !important;
    padding: 0 !important;
    min-height: auto !important;
  }

  .content {
    max-width: 100% !important;
    box-shadow: none !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .twoColumnLayout {
    display: flex !important;
    page-break-inside: avoid;
  }

  .leftColumn {
    width: 28% !important;
    padding: 15px 12px !important;
    background-color: #f0f0f0 !important;
  }

  .rightColumn {
    width: 72% !important;
    padding: 15px 15px !important;
  }

  .profileSection {
    margin-bottom: 15px !important;
    padding-bottom: 10px !important;

    .name {
      font-size: 22px !important;
      margin-bottom: 4px !important;
    }

    .position {
      font-size: 10px !important;
    }
  }

  .sidebarSection {
    margin-bottom: 12px !important;

    .sidebarTitle {
      font-size: 10px !important;
      margin-bottom: 6px !important;
      padding-bottom: 3px !important;
    }

    .introduction {
      font-size: 9px !important;
      line-height: 1.4 !important;
    }

    .educationList {
      .educationItem {
        margin-bottom: 8px !important;

        .educationHeader {
          h3 {
            font-size: 10px !important;
            margin-bottom: 2px !important;
          }

          .educationDuration {
            font-size: 8px !important;
          }
        }

        h4 {
          font-size: 9px !important;
          margin-top: 2px !important;
        }
      }
    }

    .skillWrap {
      gap: 4px !important;

      .skillTag {
        padding: 3px 6px !important;
        font-size: 8px !important;
        border-radius: 8px !important;
      }
    }
  }

  .contactSection {
    gap: 8px !important;
    margin-bottom: 15px !important;
    padding-bottom: 10px !important;

    .contactItem {
      font-size: 9px !important;
      gap: 4px !important;

      .contactIcon {
        font-size: 10px !important;
      }
    }
  }

  .mainSection {
    margin-bottom: 10px !important;

    .mainTitle {
      font-size: 10px !important;
      margin-bottom: 6px !important;
      padding-bottom: 3px !important;
    }

    .experienceTimeline {
      .experienceBlock {
        margin-bottom: 12px !important;
        padding-bottom: 10px !important;
        page-break-inside: avoid;

        &:last-child {
          margin-bottom: 0 !important;
          padding-bottom: 0 !important;
        }

        .experienceHeader {
          margin-bottom: 3px !important;

          h3 {
            font-size: 10px !important;
          }

          .experienceDuration {
            font-size: 8px !important;
          }
        }

        .experiencePosition {
          font-size: 9px !important;
          margin-bottom: 3px !important;
        }

        .experienceWork {
          font-size: 8px !important;
          line-height: 1.3 !important;
          margin-bottom: 6px !important;
        }

        .projectsUnderCompany {
          margin-top: 6px !important;
          padding-top: 6px !important;

          .projectItem {
            margin-bottom: 8px !important;
            padding-left: 8px !important;
            border-left-width: 1px !important;

            &:last-child {
              margin-bottom: 0 !important;
            }

            .projectHeader {
              margin-bottom: 3px !important;

              h5 {
                font-size: 9px !important;
              }

              .projectDuration {
                font-size: 7px !important;
              }
            }

            .projectContentList,
            .projectAchievementList {
              margin-bottom: 3px !important;

              li {
                padding-left: 10px !important;
                margin-bottom: 2px !important;
                font-size: 8px !important;
                line-height: 1.3 !important;

                &:before {
                  font-size: 7px !important;
                }
              }
            }

            .projectDuties {
              margin-top: 4px !important;
              padding-top: 4px !important;

              h6 {
                font-size: 8px !important;
                margin-bottom: 2px !important;
              }

              ul li {
                font-size: 8px !important;
                line-height: 1.3 !important;
                margin-bottom: 1px !important;
              }
            }
          }
        }
      }
    }
  }

  .themeToggle {
    display: none !important;
  }

  // Prevent page breaks
  .experienceItem,
  .projectItem,
  .educationItem {
    page-break-inside: avoid;
  }
}
